#MW
ENV: DEV
DOMAIN_NAME: aia_domain_01
CLUSTER_NAME: aia_cluster
LOCAL_LOAD_BALANCER: 


aws_region: us-east-2
aws_profile: aia-dev
oracle_aserver_efs_fs_id: fs-12345
oracle_cluster_efs_fs_id: fs-12345

ASXMXXMS: 2
MSXMXXMS: 4

#AIA DB
DB_HOST_NAME: 
DB_NAME: 
RCU_SCHEMA_PREFIX: AIA
DB_TABLESPACE: AIA
#SBL
#Siebel Server Details
SBL_HOST: 
SBL_PORT: 7777
SBL_ENTERPRISE_SERVER_NAME: 
SBL_EAI_USER: 
SBL_VERSION: 17.0
SBL_LANG: enu

#Siebel Database Details
SBL_DB_HOST: 
SBL_DB_PORT: 1521
SBL_DB_SID: 
SBL_DB_USER: 

#BRM
BRM_VERSION: 12.2
BRM_PRIMARY_CM_HOST: 
BRM_DB_HOST: 
BRM_AQ_DB_SID: 

#OSM
OSM_CFS_ADMIN_USER: 
OSM_CFS_WL_JMS_QUEUE_ACCESS_USER: 
OSM_PROV_ADMIN_USER: 
OSM_PROV_WL_JMS_QUEUE_ACCESS_USER: 
OSM_CFS_WL_JMS_QUEUE_ACCESS_HOST: 
OSM_PROV_WL_JMS_QUEUE_ACCESS_HOST: 
OSM_PROV_WL_JMS_QUEUE_ACCESS_PORT: 80
OSM_CFS_WL_JMS_QUEUE_ACCESS_PORT: 80

#ODI
ODI_DB_HOST: "{{ DB_HOST_NAME }}"
ODI_DB_SID: "{{ DB_NAME }}"
ODI_RCU_SCHEMA_PREFIX: ODI
ODI_DB_USER: "{{ ODI_RCU_SCHEMA_PREFIX }}_ODI_REPO"
ODI_WLS_DOMAIN_NAME: odidomain
SERVICE_DB_USER: "{{ ODI_RCU_SCHEMA_PREFIX }}_STB"
ODI_INSTANCE: OracleDIAgent
ODI_SUPERVISOR: SUPERVISOR

#ODI Work Repository Details
ODI_AABC_REPNAME: WORKREP
ODI_AABC_AGENT_APP_NAME: "{{ ODI_INSTANCE }}"

#ODI Access Details
ODI_USER: 

#AppD
appdynamics:
  applicationName: dev
  tierName: aia
app_agent: 'true'
machine_agent: 'false'
controller_env: 
region: oh