---
artifactory_password: 

# OSM passwords
osm_admin_password: password
osm_automation_password: password
osm_internal_password: password
osm_reporting_schema_password: password
osm_rule_engine_schema_password: password
osm_schema_password: password
osm_studio_admin_password: password
osm_weblogic_system_password: password

# Oracle
ORACLE_USER_PASSWORD: password

# Siebel
siebel_anon_login_password: "password!@3"
siebel_keystore_password: password

#EM13c
AGENT_REGISTRATION_PASSWORD: password
