#Weblogic Admin
WEBLOGIC_PASSWORD: password
AIA_WEBLOGIC_PASSWORD: "{{ WEBLOGIC_PASSWORD }}"

#RCU
DB_PASSWORD: password
RCU_SCHEMA_PASSWORD: "{{ DB_PASSWORD }}"

#OSM passwords
osm_admin_password: password
osm_automation_password: "{{ osm_admin_password }}"
osm_internal_password: "{{ osm_admin_password }}"
osm_studio_admin_password: "{{ osm_admin_password }}"
osm_weblogic_system_password: "{{ WEBLOGIC_PASSWORD }}"

osm_db_admin_password: password
osm_schema_password: password
osm_db_reporting_schema_password: "{{ osm_schema_password }}"
osm_db_rule_engine_schema_password: "{{ osm_schema_password }}"

cmt_password: password

#keystore
KeyStorePass: password
